######################
# project properties #
######################
projectVersion=3.1
groupPackage=io.github.astrapi69
projectSourceCompatibility=17
projectInceptionYear=2021
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=This project holds a table components for swing applications
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
projectRepositoriesReleasesName=Sonatype Nexus Releases
projectRepositoriesSnapshotsName=Sonatype Nexus Snapshots
###########################
# gradle-plugins versions #
###########################
gradlePluginLombokVersion=8.3
gradlePluginVersionsVersion=0.48.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=5.2.0
spotlessGradlePluginVersion=6.21.0
#########################
# dependencies versions #
#########################
lombokVersion=1.18.30
swingBaseComponentsVersion=4.1
modelDataVersion=3.1
menuActionVersion=3.3
sillyCollectionVersion=27
sillyBeanVersion=2
jobjCoreVersion=8
jobjReflectVersion=2
commonsLang3Version=3.13.0
##############################
# test dependencies versions #
##############################
awtExtensionsVersion=1.1
fileWorkerVersion=17
testObjectVersion=7.2
sillyIoVersion=2.2
throwableVersion=2.3
meanbeanVersion=2.0.3
junitJupiterVersion=5.10.0
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.vfs.watch = true
